{
  "name": "zhadore-website",
  "type": "module",
  "version": "2.0.0",
  "description": "ZHADORE — Handmade luxury fashion brand. AMBIVALENCE SS 2026 collection. Built with Astro.",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.0.0",
    "@astrojs/sitemap": "^3.0.0",
    "@fontsource/playfair-display": "^5.0.0",
    "@fontsource/jost": "^5.0.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.0",
    "typescript": "^5.5.0",
    "sharp": "^0.33.0"
  }
}
